{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-pregnancy.gl.joinmc.link",
          "assigned_srv": "happy-pregnancy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9481025e-18ff-4aa6-b8f8-72da60d33862",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27516,
          "port_start": 27515,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T20:47:24.710878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "561bffa5-e526-44fc-99f8-cd9b28fe076f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57cfa80c-38ad-4b39-99cf-f1deae8675ec",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
