{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sale-hair.gl.joinmc.link",
          "assigned_srv": "sale-hair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba46ea75-1778-41e9-b369-fb2e27ef60ab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9045,
          "port_start": 9044,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T18:31:25.958917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7098ced8-58fc-444d-9dbc-0093b7bf9a5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57cfa80c-38ad-4b39-99cf-f1deae8675ec",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
