teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.228.197.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719344959651
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719343910521
  login: 1719344091723
money: '0'
last-account-name: imTomideusss
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 684.8445274483693
  y: -18.07840000152588
  z: 135.63838816678717
  yaw: 5.015625
  pitch: 20.928537368774414
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 71.5
  y: 71.0
  z: -102.5
  yaw: 0.7760887742042542
  pitch: 0.19402219355106354
homes:
  home:
    world: d06ab530-6a04-4410-b16a-37fc3a67949f
    world-name: world
    x: 856.6843658908622
    y: 70.0
    z: 1902.8133397629454
    yaw: -98.74325561523438
    pitch: 11.098377227783203
