teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719343538649
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719343613660
  login: 1719340991283
money: '0'
last-account-name: FearZS
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 804.1645343792368
  y: -22.833890739061786
  z: 222.22748978408765
  yaw: -72.33807373046875
  pitch: 5.561886310577393
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 901.804327272737
  y: 67.9375
  z: 1917.611488782057
  yaw: -130.30303955078125
  pitch: 12.900063514709473
