teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719341845778
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719340988878
  login: 1719340991283
money: '0'
last-account-name: FearZS
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 76.71703282249536
  y: 71.0
  z: -117.78719525450902
  yaw: -158.36849975585938
  pitch: 28.349960327148438
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 56.61963378158873
  y: 66.25220334025373
  z: -77.9940246621819
  yaw: -78.52008056640625
  pitch: 90.0
