teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719343534557
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719343910525
  login: 1719343481902
money: '0'
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 701.6521166761739
  y: -17.0
  z: 135.92490836059144
  yaw: 99.6304931640625
  pitch: 13.606383323669434
last-account-name: jmilei777
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 877.2791584454325
  y: 69.0
  z: 1924.4065786388278
  yaw: 164.99481201171875
  pitch: 15.874463081359863
homes:
  aldea:
    world: d06ab530-6a04-4410-b16a-37fc3a67949f
    world-name: world
    x: 877.2791584454325
    y: 69.0
    z: 1924.4065786388278
    yaw: 164.99481201171875
    pitch: 15.874463081359863
  trialchamber:
    world: d06ab530-6a04-4410-b16a-37fc3a67949f
    world-name: world
    x: 773.2137879537252
    y: -23.0
    z: 216.22982253303383
    yaw: -171.609619140625
    pitch: 41.236488342285156
