teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.123.134.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719344275495
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719344767859
  login: 1719344705023
money: '0'
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 865.8279972772667
  y: 71.0
  z: 1913.5626148889041
  yaw: -114.05487060546875
  pitch: 22.037364959716797
last-account-name: jmilei777
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 700.4835001740543
  y: -18.0
  z: 137.05881665708856
  yaw: -92.01493072509766
  pitch: 13.355844497680664
homes:
  aldea:
    world: d06ab530-6a04-4410-b16a-37fc3a67949f
    world-name: world
    x: 877.2791584454325
    y: 69.0
    z: 1924.4065786388278
    yaw: 164.99481201171875
    pitch: 15.874463081359863
  trialchamber:
    world: d06ab530-6a04-4410-b16a-37fc3a67949f
    world-name: world
    x: 773.2137879537252
    y: -23.0
    z: 216.22982253303383
    yaw: -171.609619140625
    pitch: 41.236488342285156
