teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719341844502
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718573333775
  login: 1719340968177
money: '0'
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 74.69999998807907
  y: 71.0
  z: -96.64776416327554
  yaw: -28.0677433013916
  pitch: 24.613868713378906
last-account-name: jmilei777
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 300.8875772910933
  y: 70.02442408821369
  z: -73.65635430601586
  yaw: -48.389923095703125
  pitch: 10.98328685760498
