teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718572705553
  login: 0
money: '0'
logoutlocation:
  world: 9d257573-1acf-47ff-9987-0d4bca4c9c96
  world-name: world
  x: 32.05714774553566
  y: 88.0
  z: 50.26657383519911
  yaw: -127.44911193847656
  pitch: 36.920772552490234
