teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719342761799
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718573333775
  login: 1719340968177
money: '0'
logoutlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: 74.69999998807907
  y: 71.0
  z: -96.64776416327554
  yaw: -28.0677433013916
  pitch: 24.613868713378906
last-account-name: jmilei777
lastlocation:
  world: d06ab530-6a04-4410-b16a-37fc3a67949f
  world-name: world
  x: -198.3630877896538
  y: 93.0
  z: -1156.2521704322253
  yaw: 96.0130615234375
  pitch: 13.746946334838867
